#複雑な正規表現を管理する

import re

#複数行にまたがって記載できる
#電話番号と内線番号を取得する
phone_regex = re.compile(r'''(
(\d{3}|\(\d{3}\))?           #３桁の市外局番()付いていても良い
(\s|-|\.)?                   #区切り(スペースかハイフンかドット)
\d{3}                        #3桁の市内局番
(\s|-|\.)                    #区切り
\d{4}                        #４桁の番号
(\s*(ext|x|ext.)\s*\d{2,5})? #2~5桁の内線番号
)''', re.VERBOSE)

mo = phone_regex.search(r'津波観測情報緊急連絡先 (072)-658-7119(2567)').group()
print(mo)